<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <material name="armstrong_blue">
    <color rgba="0.2 0.4 0.8 1"/>
  </material>

  <material name="armstrong_green">
    <color rgba="0.2 0.8 0.4 1"/>
  </material>

  <material name="armstrong_grey">
    <color rgba="0.6 0.6 0.6 1"/>
  </material>

  <material name="armstrong_red">
    <color rgba="0.8 0.2 0.2 1"/>
  </material>

  <material name="armstrong_black">
    <color rgba="0.15 0.15 0.15 1"/>
  </material>

</robot>